#Project properties
#Mon Jan 31 22:33:12 CST 2011
project.organization=com.github.leedm777.lambda-rmi
project.name=webapp
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
