#Project properties
#Sat Jan 15 21:18:11 CST 2011
project.organization=com.github.leedm777
project.name=lambda-rmi-server
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
